spring.application.name=hibernate-demo
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:8800/first_db
spring.datasource.username=postgres
spring.datasource.password=3267

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true